Views/EditBookWindow.xaml

<Window x:Class="egui_project.Views.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:egui_project.Views"
        mc:Ignorable="d"
        Width="300" Height="220"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Edit Book"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin ="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*"  />
        </Grid.ColumnDefinitions>


        <Label Content="Author" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" 
               Margin="20,5,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Title" Grid.Row="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" 
               Margin="20,5,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Year" Grid.Row="2" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" 
               Margin="20,5,0,0" Name="label3" VerticalAlignment="Top" />

        <TextBox Grid.Column="1" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" 
                 Margin="20,5,0,0" Name="TextBoxAuthor" VerticalAlignment="Top" MinWidth="120" 
                 Text="{Binding Path=Author, UpdateSourceTrigger=Explicit, Mode=TwoWay}" />

        <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" 
                 Margin="20,5,0,0" Name="TextBoxTitle" VerticalAlignment="Top" MinWidth="120" 
                 Text="{Binding Path=Title,UpdateSourceTrigger = Explicit, Mode=TwoWay}" />

        <TextBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" 
                 Margin="20,5,0,0" Name="TextBoxYear" VerticalAlignment="Top" MinWidth="120" 
                 Text="{Binding Path=Year, UpdateSourceTrigger=Explicit, Mode=TwoWay}" />

        <Button Content="Save" 
                Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" 
                Margin="20,10,0,0" Name="ButtonSave" VerticalAlignment="Top" Width="50" 
                Click="EditBook_Clicked"             
                />
        <Button Content="Cancel"
                Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" 
                Margin="90,10,0,0" Name="ButtonCancel" VerticalAlignment="Top" Width="50" Click="Cancel_Clicked" 
         
                />
    </Grid>
</Window>
